# ziruStat

./: .gitignore  .project  CLAUDE.md  README.md  pom.xml  show.html  showTemplate.html  subway.json  subwayLocation.json
src/main/java/cn/xuanyuanli/rentradar/: ZiruStatApplication.java
src/main/java/cn/xuanyuanli/rentradar/config/: AppConfig.java
src/main/java/cn/xuanyuanli/rentradar/crawler/: ZiroomCrawler.java
src/main/java/cn/xuanyuanli/rentradar/exception/: CrawlerException.java  LocationServiceException.java
src/main/java/cn/xuanyuanli/rentradar/model/: POI.java  RentalPrice.java  Subway.java
src/main/java/cn/xuanyuanli/rentradar/service/: CacheManager.java  LocationService.java  ProgressCacheManager.java  ServiceContainer.java  SimpleOCRService.java  SubwayDataService.java  VisualizationService.java
src/main/java/cn/xuanyuanli/rentradar/utils/: DirectoryUtils.java  FileUtils.java  JsonUtils.java  PriceSpriteDecoder.java  RetryUtils.java  ServiceContainer.java
src/main/java/org/dadazao/zirustat/: App.java  GaodeMapUtils.java  POI.java  Subway.java
src/main/resources/: application.properties
src/main/resources/templates/: map-template.html
src/test/java/cn/xuanyuanli/rentradar/: AppTest.java  NormalTest.java  Test.java
src/test/java/cn/xuanyuanli/rentradar/config/: AppConfigTest.java
src/test/java/cn/xuanyuanli/rentradar/model/: POITest.java  RentalPriceTest.java  SubwayTest.java
src/test/java/cn/xuanyuanli/rentradar/service/: CacheManagerTest.java  LocationServiceTest.java  SimpleOCRServiceTest.java  SubwayDataServiceTest.java
src/test/java/cn/xuanyuanli/rentradar/utils/: FileUtilsTest.java  JsonUtilsTest.java  PriceSpriteDecoderTest.java  RetryUtilsTest.java  SpriteImageAnalyzerTest.java  SpriteImageDownloader.java
src/test/java/org/dadazao/zirustat/: AppTest.java
