# \u9AD8\u5FB7\u5730\u56FE\u914D\u7F6E
gaode.api.key=
# \u5317\u4EAC
gaode.api.city=010

# \u722C\u866B\u914D\u7F6E  
crawler.retry.maxAttempts=3
crawler.delay.betweenRequests=2000
crawler.timeout.pageLoad=30000

# \u6570\u636E\u914D\u7F6E
data.defaultSquareMeter=10
data.cache.enabled=true
data.output.baseDir=build
data.output.dataDir=${data.output.baseDir}/data
data.output.outputDir=${data.output.baseDir}/output
data.output.priceJsonFile=${data.output.dataDir}/subway.json
data.output.locationJsonFile=${data.output.dataDir}/subwayLocation.json
data.output.htmlFile=${data.output.outputDir}/show.html
data.template.mapTemplate=templates/map-template.html

# \u4EF7\u683C\u5206\u6790\u914D\u7F6E
price.analysis.minReasonablePrice=10
price.analysis.maxReasonablePrice=1000

# \u65E5\u5FD7\u7EA7\u522B
logging.level=INFO